is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sln_trans_harian
build_property.RootNamespace = sln_trans_harian
build_property.ProjectDir = D:\Rehan\Rehan Dokumen\PT Mandiri Test\Service_Rencana_Bulanan\sln_trans_harian\sln_trans_harian\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Rehan\Rehan Dokumen\PT Mandiri Test\Service_Rencana_Bulanan\sln_trans_harian\sln_trans_harian
build_property._RazorSourceGeneratorDebug = 
